<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>OTRSCMDBExplorer</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.1">ITSMConfigurationManagement</PackageRequired>
    <ModuleRequired Version="2.04">GraphViz</ModuleRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein graphischer CMDB-Explorer.</Description>
    <Description Lang="en">A graphical CMDB explorer.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="COPYING-OTRSCMDBExplorer" />
        <File Permission="644" Location="Custom/Kernel/Modules/AgentITSMConfigItemZoom.pm" />
        <File Permission="644" Location="Custom/Kernel/Modules/AgentITSMServiceZoom.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentITSMConfigItemZoom.tt" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentITSMServiceZoom.tt" />
        <File Permission="644" Location="Kernel/Config/Files/XML/CMDBExplorer.xml" />
        <File Permission="644" Location="Kernel/System/CMDBExplorer.pm" />
        <File Permission="644" Location="Kernel/System/CMDBExplorer/GraphVizRenderer.pm" />
        <File Permission="644" Location="Kernel/System/CMDBExplorer/ObjectWrapper.pm" />
        <File Permission="644" Location="Kernel/System/CMDBExplorer/Scope.pm" />
        <File Permission="644" Location="doc/en/CMDBExplorer.pdf" />
        <File Permission="644" Location="doc/en/CMDBExplorer.pod" />
    </Filelist>
    <ChangeLog Version="4.0.4" Date="2015-05-13 16:39:00"><![CDATA[ fixed a bug where ITSM::Core::IncidentLinkTypeDirection is not a hash ]]></ChangeLog>
    <ChangeLog Version="4.0.3" Date="2015-05-13 14:07:00"><![CDATA[ Adapted the Impact Analysis feature for the new ITSM::Core::IncidentLinkTypeDirection SysConfig setting ]]></ChangeLog>
    <ChangeLog Version="4.0.2" Date="2015-05-08 16:35:00"><![CDATA[ Fixed some typos introduced in version 4.0.1 ]]></ChangeLog>
    <ChangeLog Version="4.0.1" Date="2015-05-08 14:26:00"><![CDATA[ Update for the 4.0 framwork ]]></ChangeLog>
    <ChangeLog Version="3.3.1" Date="2015-01-21 09:45:00"><![CDATA[ Update for the 3.3 framwork ]]></ChangeLog>
    <ChangeLog Version="0.0.8" Date="2014-04-03 11:20:00"><![CDATA[ Added CMDBExplorer to the AgentITSMServiceZoom.pm module + fixed a bug in the graph layout menu entry + Some cleaning + Prevent CMDBExplorer to show CI from invalided classes ]]></ChangeLog>
    <ChangeLog Version="0.0.7" Date="2014-04-01 15:38:00"><![CDATA[ Implemented menu entries to dig into and outfrom the CMDB + removed all references to the unused CompactTrace setting ]]></ChangeLog>
    <ChangeLog Version="0.0.5" Date="2014-02-14 14:09:00"><![CDATA[ Implemented impact analysis menu + fixed a bug related to the DisplayLinksName SysConfig parameter + 2 cosmetic changes in the .dtl ]]></ChangeLog>
    <ChangeLog Version="0.0.4" Date="2014-02-12 10:17:00"><![CDATA[ Removed support for other OutputFormat than imgmap + Removed support for graph Clustering + Made various graph cosmetic enhancements (eg: links color now change depending on operational state of connected nodes + Changed actions of the nodes URL to make them more logical ]]></ChangeLog>
    <ChangeLog Version="0.0.3" Date="2014-02-12 10:17:00"><![CDATA[ Implemented first CMDBExplorer specific functionalities ]]></ChangeLog>
    <ChangeLog Version="0.0.2" Date="2014-02-11 15:41:00"><![CDATA[ Fixed a few ITSMTrace->CMDBExplorer renaming + Changed the EnableClustering setting to 0 ]]></ChangeLog>
    <ChangeLog Version="0.0.1" Date="2014-02-11 14:41:00"><![CDATA[ New package (forked from ITSMTrace-0.8.1) ]]></ChangeLog>
    <IntroInstall Type="pre" Lang="en" Title="CMDBExplorer dependency notice"><![CDATA[
            Please note that the CMDBExplorer AddOn require graphviz to be installed on your system.
    ]]></IntroInstall>
</otrs_package>
