6.0.1 - 2018-10-28 07:58:00

    Update for OTRS6

4.0.4 - 2015-05-13 16:39:00

    fixed a bug where ITSM::Core::IncidentLinkTypeDirection is not a hash

4.0.3 - 2015-05-13 14:07:00

    Adapted the Impact Analysis feature for the new ITSM::Core::IncidentLinkTypeDirection SysConfig setting

4.0.2 - 2015-05-08 16:35:00

    Fixed some typos introduced in version 4.0.1

4.0.1 - 2015-05-08 14:26:00

    Update for the 4.0 framwork

3.3.1 - 2015-01-21 09:45:00

    Update for the 3.3 framwork

0.0.8 - 2014-04-03 11:20:00

    Added CMDBExplorer to the AgentITSMServiceZoom.pm module + fixed a bug in the graph layout menu entry + Some cleaning + Prevent CMDBExplorer to show CI from invalided classes

0.0.7 - 2014-04-01 15:38:00

    Implemented menu entries to dig into and outfrom the CMDB + removed all references to the unused CompactTrace setting

0.0.5 - 2014-02-14 14:09:00

    Implemented impact analysis menu + fixed a bug related to the DisplayLinksName SysConfig parameter + 2 cosmetic changes in the .dtl

0.0.4 - 2014-02-12 10:17:00

    Removed support for other OutputFormat than imgmap + Removed support for graph Clustering + Made various graph cosmetic enhancements (eg: links color now change depending on operational state of connected nodes + Changed actions of the nodes URL to make them more logical

0.0.3 - 2014-02-12 10:17:00

    Implemented first CMDBExplorer specific functionalities

0.0.2 - 2014-02-11 15:41:00

    Fixed a few ITSMTrace->CMDBExplorer renaming + Changed the EnableClustering setting to 0

0.0.1 - 2014-02-11 14:41:00

    New package (forked from ITSMTrace-0.8.1)

